#项目名称
projectName=jyplatform-0.0.1-SNAPSHOT.jar
#本地项目目录
srcDir=D:\\workspace\\jyplatform\\
#本地项目路径
srcPath=D:\\workspace\\jyplatform\\target\\jyplatform-0.0.1-SNAPSHOT.jar

#目标文件目录
targetDir=/home/barton/test
#目标文件地址
targetPath=/home/barton/test/jyplatform-0.0.1-SNAPSHOT.jar
#目标服务器IP地址
ip=192.168.56.5
#目标服务器用户名称
userName=barton
#目标服务器用户密码
userPwd=barton
keyFilePath=
#是否开启备份
isBackUp=true
#备份项目目录
backUpDir=/home/barton/test/backup
port=22

